/*
 * file : menuDebug.txt
 * Copyright (c) pfeuh <ze.pfeuh@gmail.com>
 * creation date : 2019/09/27 08:51:16
 * All rights reserved.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*********************************************/
/*                  WARNING!                 */
/* This file is generated by an application, */
/*   if you edit it, it will be overwritten  */
/*         by the next generation!           */
/*********************************************/

IDX LABEL                   PARENT   CHILD    NEXT    PREVIOUS
--------------------------------------------------------------
  0     GLOBAL EDIT             ---      1        17       ---     
  1         Input channel       0        ---      2        ---     
  2         Output channel      0        ---      3        1       
  3         Program number      0        ---      4        2       
  4         Arpeggiator         0        ---      5        3       
  5         Midi clock in       0        ---      6        4       
  6         Midi clock out      0        ---      7        5       
  7         Keyboard echo       0        ---      8        6       
  8         Metronome           0        ---      9        7       
  9         systemExclusive     0        ---      10       8       
 10         Transposition       0        ---      11       9       
 11         Dump all            0        ---      12       10      
 12         Load all            0        ---      13       11      
 13         Save all            0        ---      14       12      
 14         Dump global par.    0        ---      15       13      
 15         Load global par.    0        ---      16       14      
 16         Save global par.    0        ---      ---      15      
 17     SEQUENCE EDIT           ---      18       29       0       
 18         Groove              17       ---      19       ---     
 19         Gate duration       17       ---      20       18      
 20         Last step           17       ---      21       19      
 21         Ctrl chg number     17       ---      22       20      
 22         initialize seq.     17       ---      23       21      
 23         Swap sequences      17       ---      24       22      
 24         copy sequence       17       ---      25       23      
 25         Load factory seq    17       ---      26       24      
 26         Dump sequence       17       ---      27       25      
 27         Load sequence       17       ---      28       26      
 28         Save sequence       17       ---      ---      27      
 29     MAINTENANCE             ---      30       ---      17      
 30         Factory settings    29       ---      31       ---     
 31         Test step leds      29       ---      32       30      
 32         Test ind. leds      29       ---      33       31      
 33         Test Beeper         29       ---      34       32      
 34         Versions            29       ---      35       33      
 35         TESTS               29       36       ---      34      
 36             test 1          35       ---      37       ---     
 37             test 2          35       ---      38       36      
 38             test 3          35       ---      39       37      
 39             Version number  35       ---      ---      38      
