-prj C:/PROGS/Arduino/libraries/arduinoMenu/examples/testMenuBrowser
#~ -xml C:/PROGS/Arduino/libraries/arduinoMenu/examples/testMenuBrowser/menuTree.xml
-csf
-user pfeuh
-mail ze.pfeuh@gmail.com
-tef ./defaultTEF.txt
-tf ./defaultTF.txt
-d
#
# -prj [project_path]
# -xml [xml_fname] not mandatory, if not present -> project_path/menuTree.xml
# -csf if present, create the file project_path/sharedFunctions.h containing empty functions
# -user [user_name] not mandatory, used by open source licence text
# -mail [mail_of_user] not mandatory, used by open source licence text
# -tef [fname] use template file fname to create edit functions
# -tf [fname] use template file fname to create functions
# -d if present, create a debug file menuDebug.txt containing family nodes
